<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color: hsl(233, 47%, 7%); font-family: 'Inter', 'Lexend Deca', sans-serif; padding-top: 5%}
    .card{width: 100%;max-width: 1440px;align-items: center;justify-content: center;border-radius: 10px; overflow: hidden; background-color: hsl(244, 38%, 16%); margin: 0px auto; margin-top: auto; width: 80%; display: flex;}
    .container{flex-direction: column; width: 50%; height: 100%;padding: 0px 60px; padding-top: 40px;}
    .txt1{font-size: 22px;;width: 100%; font-family: 'Inter',  sans-serif; font-weight: 400; color: hsla(0, 0%, 100%, 0.75)}
    .t{font-size: 48px;line-height: 30px;}
    .container p{margin-top: 30px}
    .accent{color: hsl(277, 64%, 61%)}
    .txt2{font-family: 'Inter',  sans-serif; font-weight: 700; color: hsl(0, 0%, 100%); font-size: 25px}
    .txt3{line-height: 25px; padding-top: 5px; text-transform: uppercase; font-size: 17px; font-family: 'Lexend Deca',  sans-serif; font-weight: 400; color: hsla(0, 0%, 100%, 0.6)}
    .stat{display: flex; justify-content: space-between; padding-top: 40px; width: 100%}
    .image{position: relative;width: 50%;height: 100%;background-image: url('images/image-header-desktop.jpg');background-size: cover;background-repeat: no-repeat;}
    .image::after{content: '';position: absolute;width: 100%;height: 100%;background-color: rgba(169, 91, 212, 0.6);top:0;left: 0;}
    @media (max-width: 1140px) {
      .img{opacity: 0}
      body{height: auto;padding: 3rem;}
      .card{width: 100%;height: auto;flex-direction: column-reverse;}
      .container{width: 80%;padding: 3rem;}
      .image{width: 100%;height: 245px;}  }
    @media(max-width:600px){
      body{text-align: center;padding: 1.5rem;}
      .img{opacity: 0}
      .container{padding: 1.5rem;width: 70%;}
      .txt2{font-size: 28px;line-height: 35px;margin-bottom: 20px;}
      .txt2{margin-bottom: 15px;font-size: 16px;line-height: 25px;}
      .stat{flex-direction: column;align-items: center;justify-content: center;width: 100%;gap: 20px;margin-bottom: 80px;margin-top: -10px;}
      .stat p{margin-bottom: -25px;  text-align: center}
      .stat txt2{font-size: 24px;line-height: 30px;}
      .stat txt3{font-size: 14px;line-height: 16px;}  }
  </style>
</head>
<body>
  <div class="card">
    <div class="container">
      <h1 class="txt2 t">Get <span class="accent">insights</span> that help your business grow.</h1>
      <p class="txt1">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      <div class="stat">
        <p class=""><span class="txt2">10k+</span><span class="txt3"><br> companies</span></p>
        <p class="txt3"><span class="txt2">314</span><br> templates</p>
        <p class="txt3"><span class="txt2">12m+</span><br> queries</p>
      </div>
    </div>
    <div class="image"><img class="img" src="images/image-header-desktop.jpg"></div>
  </div>
</body>
</html>